# java-immutable-collections

./: README.md  pom.xml
immutable-collections/: pom.xml
immutable-collections-benchmark/: README.md  pom.xml
immutable-collections-benchmark/src/main/java/de/qaware/tools/immutablecollection/: BenchmarkMain.java  ImmutableListBenchmark.java  MutableListBenchmark.java
immutable-collections-benchmark/src/main/java/de/qaware/tools/immutablecollection/benchmark/: Main.java  MutableListBenchmark.java
immutable-collections/src/main/java/de/qaware/tools/immutablecollection/: AbstractDelegatingCollection.java  AbstractDelegatingMutableCollection.java  AbstractDelegatingObject.java  AlmostImmutableCollection.java  AlmostImmutableIterator.java  AlmostImmutableList.java  AlmostImmutableSet.java  DelegatingCollection.java  DelegatingIterator.java  DelegatingList.java  DelegatingMutableCollection.java  DelegatingMutableIterator.java  DelegatingMutableList.java  DelegatingMutableSet.java  DelegatingSet.java  ImmutableCollection.java  ImmutableIterable.java  ImmutableIterator.java  ImmutableList.java  ImmutableSet.java  MutableCollection.java  MutableIterator.java  MutableList.java  MutableSet.java  ProxyUtil.java  Unwrappable.java
immutable-collections/src/test/java/de/qaware/tools/immutablecollection/: ImmutableListTest.java
src/main/java/de/qaware/tools/immutablecollection/: ImmutableCollection.java  ImmutableIterator.java  ImmutableList.java  MutableIterator.java  MutableList.java
src/test/java/de/qaware/tools/immutablecollection/: ImmutableListTest.java  MutableListTest.java
